//Day 2 Morning
*   Hey! How’s your morning?
    It's good, just a little tired. 
    **  didn't get a lot of sleep?
        I keep forgeting I have needs. 
    **  i didn't know demons could get tired?

-   I think there's a lot you don't know about me. 
*   Ohhh so mysterious... maybe you should show me then
*   tall, dark and mysterious
*   didn't we just meet

-   hahah
-   we should probably get to know each other. 
*   I'd like that.
    Well, what would you like to know? 
    **  Demons have needs? Like you need to sleep and eat?
        I don’t have all the same needs
        but now that I'm in this contract my body takes on the same needs as my mortal- I mean you. 
        *** So, right now you're sleepy too?
            I can feel every time you yawn... 
            // create a pause
            Feels like we could both go for some coffee. 
            ****    Do you like coffee too?
                    They don’t call it ‘the devil’s cup’ for no reason. 
                    Anyway, that’s probably enough questions for the morning
                  ->DONE
*   any questions? 
    many 
    what's being a mortal like? 
    
->DONE

=TallDarkMysterious
->DONE

