//Day 2 Morning
*   Hey! How’s your morning?
    It's good, just a little tired. 
    **  didn't get a lot of sleep?
        I keep forgeting I have needs. 
    **  i didn't know demons could get tired?

-   I think there's a lot you don't know about me. 
*   Oh really? Maybe you should show me
*   tall, dark and mysterious
*   didn't we just meet

-   hahah
-   we should probably get to know each other. 
*   I'd like that.
    Well, what would you like to know? 
    **  Demons have need? Like you need to sleep and eat?
        I don’t have all the same needs
        but if we’re in a contract we get empathetic needs, so that we can align our schedules.
        *** So, right now you're sleepy?
            I can feel every time you yawn... 
            // create a pause
            Feels like we could both go for some coffee. 
            ****    Do you like coffee too?
                    They don’t call it ‘the devil’s cup’ for no reason. 
                    Anyway, that’s probably enough questions for the morning
                  ->DONE
*   you have any questions? ->DONE

=TallDarkMysterious
->DONE

