//Day 3 (morning)

VAR PlayerNickname = "" 
VAR DemonName= ""
*   Morning
    ... it's only morning for you
    hell is consistently
    **  hellish
        ...
        i actually think it's perfect
        sunny and bright all that's missing is someone special to share it with
        *** bet you say that to all your contacts
            you'd get a kick out of how small my contact list is 
            ****    hope that's not the only thing that small
                mature 
            ****    are you saying I'm special 
                well after last night 
                i was little bothered after our conversation 
                *****   why don't you call me tonight? ->CallTonight
                *****   little too hot on the 5th layer? ->7Layer
                
=== CallTonight === 
I hope you'll pick up 
-> DONE 

=== 7Layer ===
-> DONE