//Day 5

* How are you feeling?
    Urgh
    Let's just say I get it. 
    **  Get what? 
        Why human say they feel like hell
        *** hahahahahha 
        *** after last night
        
- Rude 
*  what?
sometimes I just type exactly how I feel about you
sometimes you're exactly who I want to be around 
sometimes my new mortal annoyance gets the best of me 
*   k point taken 
*   sorrry
- it's fine 
- but also I feel miserable
- I thought the world would stop spinning after I woke up <sprite= 9>
- Help meeee!!n!n


        