
VAR PlayerNickname = ""
VAR DemonName = "Dantalion" 

-   hey. 
-   took you long enough to get here.
*   get where
*   i haven't gone anywhere 
*   who are you?
*   sorry to keep you waiting
-   very funny
-   should I send you the contract, or did you need to read up on the agreement? 
*   um??? 
*   contract? 
    that's why you dialed me right? 
*   WHO ARE YOU? 
*   look, you have the wrong person
    how could I have the wrong person? 
-   you invited me
*   what do you mean? 
*   how... 
*   i just followed instructions 
*   you're right, I did. 
    -> Thrill
-   sooo you're telling me that you don't know what this game this
-   ??? 
*   no idea
*   my friend sent it to me
    are you the type who always does what your friends tell you? 
*   just something i downloaded
    do you download everything you find online? 
    i'd love to see your computer // emoji
*   it seemed like a thrill 
    -> Thrill
-   do you find it thrilling?
*   yes 
    -> Thrill //sub or switch
*   no  
    -> Cautious  
*   sometimes 
    -> Thrill


===Thrill===
~PlayerNickname = "little bird" 
-    
-   Mmmmm
-   a {PlayerNickname} who's hunting for excitement 
-   you should be more careful... 
-   never know when you'll find yourself staring eye-to-eye with a snake //insert emoji
*   are you a snake?
    snakes are one of my many forms
*   What about you? 
    my sweet, innocent {PlayerNickname}
    I should have realized something was admist when I heard such a nervous voice summoning me. 
    were you scared? 
    **yes
        your said my name so timidly
        i'm sure you'll be saying my name louder
    **no, I wasn't 
*   enough fooling around?
-   don't worry with a proper contract setup, I could never hurt you. //pleading eye emoji  
-   current fake ending
->DONE




===Cautious=== 
-    
-   looks like fate has brought you to our doorstep 
-   whether out of jest or morbid curiosity
-   you have summoned a demon
*   how can i unsummon you? 
    if only it was that simple
*   I dont' believe in demons
    belief or not
*   big deal 
    -> Thrill
~PlayerNickname = "little angel"
-   {PlayerNickname}, unfortunately we have to leave this conversation with some sort of contract
-   fake ending for test
->END



===DOM===
-   You have got to an incomplete route
->END  
