//Day 3 (morning)

VAR PlayerNickname = "" 
VAR DemonName= ""
*   Morning
    ... it's only morning for you
    hell is consistently
    **  hellish
        ...
        i actually think it's perfect
        sunny and bright all that's missing is someone special to share it with
        *** bet you say that to all your contacts
            you'd get a kick out of how small my contact list is 
            ****    hope that's not the only thing that small
                mature 
            ****    are you saying I'm special 
                well after last night 
                i was little bothered after our conversation 
                *****   why don't you call me tonight? ->CallTonight
                *****   little too hot on the 5th layer? ->7Layer
                
=== CallTonight === 
I hope you'll pick up <sprite=2> 
have a good morning, don't forget to eat a good breakfast!
I'm off! 
* bye! 
-> DONE
* thanks
-> DONE 

=== 7Layer ===
good guess, but I'm actually on the 7th layer
*   can hell be missing a demon tonight. 
    <sprites=2> 
    I can't go completely missing
    but I'll call you later tonight. 
    ->CallTonight
*   that's 7 layers too far 
    I like the way you think {PlayerNickname} 
    Maybe a little later we can commit a few sins together 
    talk to you soon 
    -> DONE