//Day 6 Gifting 
-   Hey I was thinking
-   What kind of gifts do you like? 
*   woah! you don't need to do anything like that
-   I'd like to 
-   besides, you don't need to feel weird about it 
-   it's common practice towards the end of a contract 
*   so your like paying me for my services?
-   ...
-   NO! 
-   i was just thinking about trying something nice!
*   its okay, I'm only joking
-   And after I was trying to reward you
-   ... 
-   maybe you're more keen to punishment instead. 
*   You're always looking for an excuse to punish more
-   maybe you should stop enjoying it so much. 
*   that's not true
-   We're linked- whenever you feel pleasureee...
*   okokok
-   hm I think I know what I can do. 
*   Anything but a gif
-   it's better
-   put your phone on your thigh 
-   and don't pick up...
-   did you like that? 
*   i wish i could feel you more
-   Well I want you to reward you a little more. 
-   Can you hear my voice in your head? 
*   What do you mean?
-   read my messages in my voice 
-   it'll make our link stronger. 
-   good bird
-   Are you ready to follow my instructions? 
*   i'm nervous
-   It's okay, we'll only go as far as you want
*   okay i'd like to play
-   Mm I was hoping my little bird would say that. 
-   Don't worry about texting back right now
-   I want this to be a hands free experience
-   Place me on some of your exposed skin if you can
-   I want to feel you too 
-   ha remember I can feel anything you're doing 
-   I like it when you feel good 
->DONE